<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jesper</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Ubuntu:wght@300;400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <img src="https://assets.zyrosite.com/jesperokmqt/logo-m2WgDjba0zu5J1zD.png" alt="" width="250">
                <nav class="d-none d-md-block">
                    <ul class="d-flex gap-5 list-unstyled">
                        <li>
                            <a href="" class="text-warning text-decoration-underline text-uppercase">Home</a>
                        </li>
                        <li>
                            <a href="" class="text-light text-decoration-none text-uppercase">About</a>
                        </li>
                        <li>
                            <a href="" class="text-light text-decoration-none text-uppercase">Streams</a>
                        </li>
                        <li>
                            <a href="" class="text-light text-decoration-none text-uppercase">Contact</a>
                        </li>
                    </ul>
                </nav>
                <button class="btn text-white fs-4 d-md-none">
                    <i class="fa-solid fa-bars"></i>
                </button>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-7">
                    <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=808,h=816,fit=scale-down/jesperokmqt/img-AVLnr9X407UQk3vY.png"
                        alt="" class="w-100">
                </div>
                <div class="col-12 col-md-5">
                    <h1 class="text-light">Team <span class="text-warning">Jesper</span></h1>
                    <p class="text-light">We are a gaming team, owning anyone and <br> anything in our way in the field
                        of
                        FPS shooter <br> games. Join us in our way to glory!</p>
                    <button class="btn btn-warning main-btn"><a href="" class="text-decoration-none text-dark">WATCH OUR
                            STREAM</a></button>
                </div>
            </div>
        </div>
    </main>
    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-5">
                    <h1 class="text-light">NEW LIVE STREAM
                        EVERY <span class="text-warning">MONDAY 6PM</span></h1>
                    <p class="text-light">From challenges to duels, testing out mods, <br> reviewing games or bloody
                        matches
                        with other <br> teams - you name it, we stream it. </p>
                    <button class="btn btn-warning main-btn"><a href="" class="text-decoration-none text-dark">PREVIOUS
                            MATCHES</a></button>
                </div>
                <div class="col-12 col-md-7">
                    <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=503,h=491,fit=crop/jesperokmqt/img-mxB3DyV7weTZzn0o.png"
                        alt="" class="w-100">
                </div>
            </div>
        </div>
        <div class="conatiner" style="background-color: #2A2E3C;">
            <div class="row align-items-center">
                <div class="col-12 col-md-7">
                    <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=984,h=826,fit=crop/jesperokmqt/img-d95eaNJX3xikz5pD.png"
                        alt="" class="w-100">
                </div>
                <div class="col-12 col-md-5">
                    <h1 class="text-light">IN LOVE
                        <span class="text-warning">WITH GAMING</span>
                    </h1>
                    <p class="text-light">All of the best stories begin in the basement, and <br> Team Jesper is one of
                        those. </p>
                    <button class="btn btn-warning" type="button"><a href="" class="text-decoration-none text-dark">GET
                            TO KNOW US</a></button>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-5">
                    <h1 class="text-light"><span class="text-warning">“</span>THE DEAD
                        HAVE SEEN THE END
                        OF WAR.<span class="text-warning">”</span></h1>
                    <h3 class="text-light">SUBSCRIBE TO OUR NEWSLETTER</h3>
                    <p class="text-light">Email address*</p>
                    <input type="email" placeholder="Your email address" class="text-dark">
                    <button class="btn btn-warning" type="button"><a href="" class="text-dark">SUBMIT</a></button>
                </div>
                <div class="col-12 col-md-7">
                    <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=984,h=994,fit=crop/jesperokmqt/alexander-jawfox-unsplash-YNq54nq5xkfBvWeq.png"
                        alt="" class="w-100">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container bg-warning">
            <div class="align-items-center d-flex justify-content-between">
                <div class="col-12 col-md-5">
                    <h2>JESPER</h2>
                    <button class="btn" type="button"><i class="fa-brands fa-twitter"></i></button>
                    <button class="btn" type="button"><i class="fa-brands fa-facebook"></i></button>
                    <button class="btn" type="button"><i class="fa-brands fa-instagram"></i></button>
                </div>
                <div>
                    <h2>CONTACTS</h2>
                    <p>info@jesper.com</p>
                    <p>(917) 365-8863</p>
                </div>
                <div>
                    <h2>P.O. BOX</h2>
                    <p>3721 Single Street</p>
                    <p>Quincy, MA 02169</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>