* {
    font-family: 'Ubuntu', sans-serif;
}

body {
    background-color: #07080d;
}

main h1 {
    font-size: 120px;
    font-style: italic;
    font-weight: bold;
}

header {
    position: fixed;
    width: 100%;
}

section h1 {
    font-size: 84px;
    font-style: italic;
    font-weight: bold;
}

section h3 {
    font-style: italic;
}

section input {
    width: 350px;
    height: 50px;
}

footer h2 {
    font-style: italic;
}

@media (max-width:950px){
    main h1 {
        font-size: 60px;
    }
}